<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chips</title>
    <script src="https://kit.fontawesome.com/8d362f42de.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Chips</h1>
    </header>
    <div class="container">
        <div class="section-header">
            <div class="section-name">
                <h4>Chips with input and form control</h4>
            </div>
            <div class="section-icons">
                <button id="icon-btn-share"><a href="https://week2chips.netlify.app/"><i class="fas fa-link"></i></a></button>
                <button id="icon-btn-view"><a href="https://github.com/sirilalithaadapa/CSS/tree/main/chips"><i class="fas fa-code"></i></a></button>
                <button id="icon-btn-live"><a href="https://codesandbox.io/s/github/sirilalithaadapa/CSS/tree/main/chips"><i class="fas fa-external-link-alt"></i></a></button>
            </div>
        </div>
        <div id="button-div">
            <button id="disable-btn"><b>Disale form control</b></button>
            <button id="enable-btn"><b>Enable form control</b></button>
        </div>
        <!-- <div id="para">Select a focused chip by pressing SPACE</div> -->
        <div class="input-txt">
            <span id="output"> </span>
            <!-- removed span for input  -->
            <input type="text" placeholder="Favourite Anime" id="auto-input"></input>
        </div>
    </div>

    <div class="container">
        <div class="section-header">
            <div class="section-name">
                <h4>Basic chips</h4>
            </div>
            <div class="section-icons">
                <button id="icon-btn-share"><a href="https://week2chips.netlify.app/"><i class="fas fa-link"></i></a></button>
                <button id="icon-btn-view"><a href="https://github.com/sirilalithaadapa/CSS/tree/main/chips"><i class="fas fa-code"></i></a></button>
                <button id="icon-btn-live"><a href="https://codesandbox.io/s/github/sirilalithaadapa/CSS/tree/main/chips"><i class="fas fa-external-link-alt"></i></a></button>
            </div>
        </div>
        <div id="drag-cont">
            <div class="drag-chip" draggable="true">
                Naruto
            </div>
            <div class="drag-chip" draggable="true">
                Demon Slayer
            </div>
            <div class="drag-chip" draggable="true">
                Jujutsu Kaisen
            </div>
            <div class="drag-chip" draggable="true">
                Attack on Titans
            </div>
            <div class="drag-chip" draggable="true">
                Berserk
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-header">
            <div class="section-name">
                <h4>Stacked Chips</h4>
            </div>
            <div class="section-icons">
                <button id="icon-btn-share"><a href="https://week2chips.netlify.app/"><i class="fas fa-link"></i></a></button>
                <button id="icon-btn-view"><a href="https://github.com/sirilalithaadapa/CSS/tree/main/chips"><i class="fas fa-code"></i></a></button>
                <button id="icon-btn-live"><a href="https://codesandbox.io/s/github/sirilalithaadapa/CSS/tree/main/chips"><i class="fas fa-external-link-alt"></i></a></button>
            </div>
        </div>
        <div id="stacked">
            <div class="stacked-chips">
                Car
            </div>
            <div class="stacked-chips">
                Bike
            </div>
            <div class="stacked-chips">
                Truck
            </div>
            <div class="stacked-chips">
                Trailer
            </div>
        </div>
    </div>
 

    <!-- <div class="hovershare">copy link to example</div>
    <div class="hoverview">view code</div>
    <div class="hoverlive">Edit on codesandbox</div> -->
</body>
<script src="app.js"></script>

</html>
